<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/doc"
            android:title="Order" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/payment"
            android:title="Payment" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/store"
            android:title="Store" />

    </group>
</menu>